{
  "name": "nourish360",
  "version": "1.2.0",
  "description": "Nourish360 — Complete Full-Stack Personalized Health & Wellness Platform",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "wellness",
    "health",
    "fullstack",
    "recommendation-engine"
  ],
  "author": "Nourish360 Team",
  "license": "MIT"
}